# ACCOUNT_SERVICE_ADDRESS = "localhost:50051"
# COURSE_SERVICE_ADDRESS = "localhost:50052"
# ASSESSMENT_SERVICE_ADDRESS = "localhost:50053"
# JOB_SERVICE_ADDRESS = "localhost:50054"
# CERTIFICATE_SERVICE_ADDRESS = "localhost:50055"

# USER_TOKEN_SECRET_KEY = "BERHATI-HATI"
ACCOUNT_SERVICE_ADDRESS = "account_service:50051"
COURSE_SERVICE_ADDRESS = "course_service:50052"
ASSESSMENT_SERVICE_ADDRESS = "assessment_service:50053"
JOB_SERVICE_ADDRESS = "job_service:50054"
CERTIFICATE_SERVICE_ADDRESS = "certificate_service:50055"

USER_TOKEN_SECRET_KEY = "BERHATI-HATI"